# mqtt

./: README.md  pom.xml
src/main/java/com/gerinberg/mqtt/: Forwarder.java  InvokeProtoc.java  MessageHandler.java  MqttProperties.java  OutputMessage.java  PropertiesReader.java
src/main/resources/: bim_001.proto  config.properties
src/test/java/com/gerinberg/mqtt/: Bim001Test.java  MessageHandlerTest.java
src/test/resources/: log4j2.xml  msg1.json
