*** Config file format: topic;format;proto_file;webservice;bufferamount ***
*** SML/001/#;proto;sml_001.proto;https://httpbin.org/post;5
*** https://demo.ec-is.be/lora.php
OBU/#;json;;https://httpbin.org/post;10
BIM/001/#;proto;bim_001.proto;https://httpbin.org/post;10
